{
  "name": "blococ",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "i18next": "^11.3.3",
    "i18next-browser-languagedetector": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
